<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backoffice Tienda Online</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    </head>
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #1b3454;
            color: #fff;
            text-align: center;
        }
        select,
        tableSelector,
        input {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        footer {
            margin-top: 50px;
            background-color: #a3d6d2;
        }
        h4,
        h6 {
            margin-bottom: 15px;
        }

        #tbody-main {
            max-height: 300px;
        }

        #dataTable {
            min-height: 100px;
            min-width: max-content;
            max-width: max-content;
        }
    </style>
    <body>
        <header class="container-flex p-3">
            <div class="">
                <section class="container-flex m-3 justify-content-center">
                    <h4>CRUD - Pigeon e-Shop</h4>
                </section>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <select id="tableSelector" class="tableSelector form-select">
                            <option value="">Selecciona una tabla</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="columnSelector" class="form-select">
                            <option value="">Selecciona una columna</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="filterInput" placeholder="Filtrar datos" class="form-control" />
                    </div>
                </div>
            </div>
        </header>

        <main class="container-flex mt-5">
            <div class="container row">
                <div class="col-8"></div>
                <p class="col-auto">Articulos por pagina</p>
                <select id="itemsPerPage" class="col form-select">
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div class="container-flex m-3 overflow-x-scroll">
                <table id="dataTable" class="table table-sm table-hover">
                    <thead id="table-head"></thead>
                    <tbody id="tbody-main" class=""></tbody>
                </table>
            </div>
            <div id="pagination">

            </div>
        </main>
        <hr />
        <footer class="container-flex p-3">
            <section>
                <h4>Crear</h4>
                <h6>Elija una tabla</h6>
                <select id="tableSelector2" class="tableSelector form-select">
                    <option value="">Selecciona una tabla</option>
                </select>
            </section>
            <section id="createFormSection" class="mt-4"></section>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="../../assets/js/crudLogin.js"></script>
        <script src="../../assets/js/crudAdmin.js"></script>
    </body>
</html>
